# Exam

./: RulbWPF.sln
RulbWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RulbWPF.csproj
RulbWPF/Db/: MyContext.cs  Product.cs  Status.cs  User.cs
RulbWPF/Migrations/: 20221028153940_first.Designer.cs  20221028153940_first.cs  20221028154036_sec.Designer.cs  20221028154036_sec.cs  20221028161210_third.Designer.cs  20221028161210_third.cs  20221028161248_photo.Designer.cs  20221028161248_photo.cs  MyContextModelSnapshot.cs
RulbWPF/MyForms/: AdminWindow.xaml  AdminWindow.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
RulbWPF/View/: ProductView.cs
